[data-ng-cloak], .ng-cloak {
  display: none !important;
}

@import '../bower_components/bootstrap/less/bootstrap.less';
@icon-font-path: "../libs/bootstrap/fonts/";

html {
	position: relative;
	min-height: 100%;
}

body {
	// Margin bottom by footer height;
	margin-bottom: 60px;
}


body > .container {
	padding: 60px 15px 0;
}

a {
	cursor: pointer;
}

p {
	word-wrap: break-word;
}

#ng-view {
	margin-top: 16px;
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: #f5f5f5;
}

.footer > .container {
	padding: 10px 15px 0 15px;
}

.footer i {
	display: inline-block;
}

.footer span {
	color: #777777;
	display: inline-block;
	padding-left: 10px;
}

.panel-heading .remove-note {
	color: #777777;
	cursor: pointer;
	position: absolute;
	top: 6px;
	right: 24px;
}

.panel-heading .remove-note:hover {
	color: #000;
}

.note-form .note-form-body textarea {
	height: 300px;
}

.container .text-muted {
	margin: 20px 0;
}

#signin-button {
	padding: 5px 0;
}

#signin-button img {
	height: 40px;
}

#toast-container {
	z-index: 1031;
	margin-top: 40px;
}

// SpecCheck
#new-craft-btn {
	margin-top: 20px;
	margin-bottom: 10px;
}

.user-craft {
	margin-bottom: 15px;
}

.user-craft label:not(:first-child) {
	margin-top: 15px;
}

.craft-btns {
	margin-top: 38px;
}

.craft-btns button {
  margin-left: 5px;
}
